use crate::tr;

// Check
tr!(CHECK_IGNORE_FAILS, "Означает ли ошибка выполнения ошибку проверки?");

tr!(CHECK_CURR_REGEX, "Текущие регулярные выражения:");
tr!(SPECIFY_REGEX_SUCC, "Указать регулярное выражение для определения успеха выполнения?");
tr!(SPECIFY_REGEX_FAIL, "Указать регулярное выражение для определения ошибки выполнения?");
tr!(SPECIFY_REGEX_FOR_SUCC, "для определения успеха при совпадении");
tr!(SPECIFY_REGEX_FOR_FAIL, "для определения успеха при несовпадении");
tr!(CHECK_NEED_TO_AT_LEAST, "Для Действия `Check` вам нужно указать минимум одно регулярное выражение!");
tr!(CHECK_SPECIFY_WHAT, "Выберите действие для правки `Check`:");
tr!(CHECK_EDIT_CMD, "Редактировать команду проверки");
tr!(CHECK_EDIT_REGEXES, "Редактировать регулярные выражения");
tr!(CHECK_ENTER_REGEX, "Введите регулярное выражение");
tr!(CHECK_HELP, "(или введите '/h' для справки)");
tr!(CHECK_REGEX_INVALID_DUE, "Введённое вами регулярное выражение некорректно по причине");

tr!(GUIDE, "Справка");

tr!(CHECK_GUIDE_TITLE, "Проверки регулярными выражениями для Деплойера");
tr!(CHECK_GUIDE_1, "Использование регулярных выражений в Деплойере достаточно просто.");
tr!(CHECK_GUIDE_2, "Если вы хотите указать текст, который нужно найти, вы его просто так и пишете.");
tr!(CHECK_GUIDE_3, "Для поиска информации о любых поддерживаемых регулярных выражениях прочтите это");
tr!(CHECK_GUIDE_4, "Для проверки используйте этот сайт");
tr!(CHECK_GUIDE_5, "выберите `Flavor -> Rust` на панели слева");

tr!(PATTERN, "Паттерн");
tr!(FOUND, "найден");
tr!(NOT_FOUND, "не найден");

// Custom Command
tr!(CMD_SPECIFY_BASH_C, "Введите команду для терминала");
tr!(CMD_PLACEHOLDERS, "Введите плейсхолдеры для команды, если есть:");
tr!(CMD_IGNORE_FAILS, "Игнорировать ошибки выполнения?");
tr!(CMD_SHOW_BASH_C, "Показывать команду на этапе сборки?");
tr!(CMD_SHOW_SUCC_OUT, "Показывать вывод команды, если она была выполнена успешно?");
tr!(CMD_ONLY_WHEN_FRESH, "Запускать команду только на свежих сборках?");

tr!(CUSTOM_CMD_GUIDE_TITLE, "Команды оболочки для Деплойера");
tr!(CUSTOM_CMD_GUIDE_1, "Использование команд для терминала в Деплойере очень простое.");
tr!(CUSTOM_CMD_GUIDE_2, "Вы можете указывать `%1%` для домашней папки пользователя, использовать вашу переменную `%2%` и т.д.");
tr!(CUSTOM_CMD_GUIDE_3, "Также вы можете добавлять команды с пока ещё не объявленными переменными:");
tr!(CUSTOM_CMD_GUIDE_4, "Вы можете использовать переменную окружения `DEPLOYER_SH_PATH`, чтобы указать Деплойеру, какой оболочкой пользоваться.");
tr!(CUSTOM_CMD_GUIDE_5, "Оболочка по умолчанию:");
tr!(CUSTOM_CMD_GUIDE_6, "Сейчас используется оболочка");

tr!(CUSTOM_CMD_EDIT, "Редактировать команду");
tr!(CUSTOM_CMD_REORDER, "Упорядочить команды");
tr!(CUSTOM_CMD_ADD, "Добавить команду");
tr!(CUSTOM_CMD_RM, "Удалить команду");

tr!(CMD_SPECIFY_VARS, "Определение переменных для Действия `{}`:");
tr!(CMD_SELECT_TO_REPLACE, "Выберите переменную для замены плейсхолдера `{1}` в команде `{2}`:");
tr!(CMD_HIDDEN_VAR, "На этапе сборки команда будет скрыта из-за наличия секрета.");
tr!(CMD_ONE_MORE_TIME, "Введите `y`, если вам нужно выполнить команду ещё раз с другими переменными.");
tr!(CMD_SELECT_TO_CHANGE, "Выберите опцию для изменения команды `{}`");
tr!(CMD_SELECT_TO_REMOVE, "Выберите команду для удаления:");

tr!(CMD_EDIT_SHELL, "Изменить команду");
tr!(CMD_CHANGE_PLACEHOLDERS, "Изменить плейсхолдеры команды");
tr!(CMD_CHANGE_FAILURE_IGNORANCE, "Изменить игнорирование ошибок выполнения");
tr!(CMD_CHANGE_VISIBILITY_AT_BUILD, "Изменить отображение команды на этапе сборки");
tr!(CMD_CHANGE_VISIBILITY_ON_SUCC, "Изменить отображение команды при успешном выполнении");
tr!(CMD_CHANGE_ON_FRESH, "Изменить выполнение команды только при свежих сборках");

tr!(CMDS_REORDER, "Упорядочить команды Действия:");

tr!(CMD_SKIP_DUE_TO_NOT_FRESH, "Пропуск команды по причине не свежей сборки...");
tr!(EXECUTING, "Выполнение");
tr!(EXECUTING_HIDDEN, "Выполнение команды:");
tr!(ERRORS, "Ошибки:");

tr!(HIT_ESC, "(нажмите `esc` по завершении)");
tr!(OR_HIT_ESC, "(или нажмите `esc`)");

tr!(CUSTOM_CMD_EDIT_PROMPT, "Выберите команду для правки");

// Project clean
tr!(PC_TO_REMOVE, "Введите список путей для удаления через запятую:");

// Observe
tr!(OBSERVE_TAGS, "Введите теги для наблюдений:");

// PL
tr!(PL_INPUT_PROMPT, "Введите название языка(ов) программирования:");
tr!(LANGUAGE, "Язык");

tr!(PL_ACTION_PROMPT, "Select a concrete language to change");
tr!(ADD, "Добавить");
tr!(REMOVE, "Удалить");
tr!(REORDER, "Упорядочить");
tr!(PL_TO_REMOVE, "Выберите язык для удаления:");
tr!(PL_SELECT, "Выберите языки программирования:");
tr!(PL_COLLECT, "Введите названия языков программирования через запятую:");

// Targets
tr!(TARGET_ARCH, "Введите целевую архитектуру:");
tr!(TARGET_OS_SELECT, "Укажите ОС:");
tr!(TARGET_OS_UNIX_LIKE, "Введите название Unix-подобной ОС:");
tr!(TARGET_OS_OTHER, "Введите название ОС:");
tr!(TARGET_OS_DER, "Укажите дистрибутив ОС:");
tr!(TARGET_OS_VER_S, "Укажите спецификацию версии ОС:");

tr!(TARGET_OS_VER_NS, "Не определена");
tr!(TARGET_OS_VER_WS, "Слабо определена");
tr!(TARGET_OS_VER_SS, "Строго определена");

tr!(TARGET_OS_VER, "Укажите версию:");

tr!(EDIT_ACTION_PROMPT, "Выберите действие редактирования");
tr!(EDIT_ARCH, "Редактировать архитектуру");
tr!(EDIT_OS, "Редактировать ОС");
tr!(EDIT_TITLE, "Редактировать название");
tr!(EDIT_VAR_SECRET, "Изменить флаг секретности");
tr!(EDIT_VALUE, "Редактировать значение");

// Variables
tr!(VAR, "Переменная");
tr!(VAR_TITLE, "Введите название переменной:");
tr!(NOTE, "На заметку");
tr!(VAR_NOTE, "если переменная - это секрет, то при сборке команда, содержащая секрет, не будет показана на экране.");
tr!(VAR_IS_SECRET, "Является ли переменная секретом?");
tr!(VAR_CONTENT, "Введите содержимое переменной:");

tr!(VAR_EDIT, "Изменить переменную");
tr!(VAR_SELECT_FC, "Выберите переменную для изменения");
tr!(VAR_TO_REMOVE, "Выберите переменную для удаления:");

tr!(VAR_SPECIFY_ANOTHER, "· Указать другую переменную");
tr!(ACTION_SPECIFY_ANOTHER, "· Указать другое Действие");
tr!(PIPELINE_SPECIFY_ANOTHER, "· Указать другой Пайплайн");

// Actions
tr!(ACTION_SHORT_NAME, "Укажите короткое название Действия:");
tr!(ACTION_VERSION, "Укажите версию Действия:");
tr!(ACTION_FULL_NAME, "Укажите полное название Действия:");
tr!(ACTION_DESC, "Укажите описание Действия:");
tr!(ACTION_TAGS, "Напишите теги Действия, если есть:");

tr!(ACTION_SELECT_TYPE, "Выберите тип Действия (обратитесь к документации за деталями):");
tr!(ACTION_REG_ALREADY_HAVE, "В Реестре Действий уже есть Действие `{}`. Хотите ли вы его перезаписать? (y/n)");
tr!(ACTION_COMPAT_PLS, "Действие `{1}` может быть не полностью совместимо с вашим проектом из-за требований (поддерживаемые языки Действия: {2}, вашего проекта: {3}). Использовать это Действие в любом случае? Если нет, Действие будет пропущено. (y/n)");
tr!(ACTION_COMPAT_TARGETS, "Действие `{1}` может быть не полностью совместимо с вашим проектом из-за требований (цель Действия: {2}, вашего проекта: {3}). Использовать это Действие в любом случае? Если нет, Действие будет пропущено. (y/n)");
tr!(ACTION_COMPAT_DEPL_TOOLKIT, "Действие `{1}` может быть не полностью совместимо с вашим проектом из-за требований (инструментарий развёртывания Действия: {2}, проекта: {3}). Использовать это Действие в любом случае? Если нет, Действие будет пропущено. (y/n)");

tr!(ACTION_SELECT_TO_CHANGE, "Выберите Действие для изменения");
tr!(ACTION_EDIT, "Редактировать Действие `{1}` - `{2}`");
tr!(ACTION_REMOVE, "Удалить Действие `{1}` - `{2}`");
tr!(ACTION, "Действие `{1}` - `{2}`");
tr!(ACTION_ADD, "Добавить Действие?");

tr!(ACTION_CHOOSE_TO_ADD, "Выберите Действие для добавления:");
tr!(ACTION_CHOOSE_TO_REMOVE, "Выберите Действие для удаления:");
tr!(ACTION_REGISTRY_CHOOSE_TO_REMOVE, "Выберите Действие для удаления из реестра Деплойера:");

tr!(ARE_YOU_SURE, "Вы уверены? (y/n)");

tr!(ADD_CMD, "Доабвить команду?");
tr!(EDIT_COMMAND, "Редактировать команду");
tr!(EDIT_COMMANDS, "Редактировать команды");
tr!(EDIT_PLS, "Редактировать языки программирования");
tr!(EDIT_TARGETS, "Редактировать цели");
tr!(EDIT_DEPL_TOOLKIT, "Изменить инструментарий развёртывания");
tr!(EDIT_DESC, "Редактировать описание");
tr!(EDIT_TAGS, "Редактировать теги");
tr!(EDIT_PC_FILES, "Редактировать файлы и папки для удаления");
tr!(EDIT_EXCL_TAG, "Редактировать эксклюзивную метку сборки");
tr!(EDIT_PIPELINE_ACTIONS, "Редактировать Действия Пайплайна");
tr!(EDIT_PROJECT_NAME, "Редактировать имя проекта");
tr!(EDIT_PROJECT_PIPELINES, "Редактировать Пайплайны проекта");
tr!(EDIT_PROJECT_REASSIGN, "Переназначить переменные проекта Действиям");
tr!(EDIT_CACHE, "Редактировать список файлов кэша");
tr!(EDIT_PROJECT_VARS, "Редактировать переменные проекта");
tr!(EDIT_ARTIFACTS, "Редактировать артефакты");
tr!(EDIT_AF_INPLACE, "Редактировать расположение артефактов после сборки");

tr!(DEPL_TOOLKIT, "Введите название инструментария развёртывания");

tr!(ACTIONS_AVAILABLE, "Доступные Действия в реестре Деплойера:");
tr!(NO_ACTIONS, "В реестре Деплойера нет Действий.");

tr!(TAGS, "теги");

// Pipelines
tr!(PIPELINE_SHORT_NAME, "Укажите короткое название Пайплайна:");
tr!(PIPELINE_VERSION, "Укажите версию Пайплайна:");
tr!(PIPELINE_FULL_NAME, "Укажите полное название Пайплайна:");
tr!(PIPELINE_DESC, "Укажите описание Пайплайна:");
tr!(PIPELINE_TAGS, "Напишите теги Пайплайна, если есть:");

tr!(PIPELINE_SPECIFY_EXCL_TAG, "Укажите эксклюзивную метку сборки");

tr!(PIPELINES_AVAILABLE, "Доступные Пайплайны в реестре Деплойера:");
tr!(NO_PIPELINES, "В реестре Деплойера нет Пайплайнов.");

tr!(PIPELINE_REG_ALREADY_HAVE, "В Реестре Пайплайнов уже есть Пайплайн `{}`. Хотите ли вы его перезаписать? (y/n)");
tr!(REORDER_PIPELINE_ACTIONS, " Действия Пайплайна:");
tr!(SELECT_ACTION_TO_ADD_TO, "Выберите Действие для добавления в Пайплайн:");
tr!(PIPELINE_DESCRIBE_ACTION_IN, "Опишите Действие внутри вашего Пайплайна:");

tr!(GOT_FROM, "Получено из");

tr!(PIPELINE_CHOOSE_TO_ADD, "Выберите Пайплайн для добавления:");
tr!(PIPELINE_CHOOSE_TO_REMOVE, "Выберите Пайплайн для удаления:");
tr!(PIPELINE_REGISTRY_CHOOSE_TO_REMOVE, "Выберите Пайплайн для удаления из реестра Деплойера:");
tr!(PIPELINES_REORDER, "Упорядочьте Пайплайны внутри своего проекта:");

tr!(NO_SUCH_PIPELINE, "Такого Пайплайна нет в реестре Деплойера. Посмотреть доступные Пайплайны можно при помощи команды `deployer ls pipelines`.");

tr!(CFG_INVALID, "Конфигурация некорректна! Инициализируйте проект снова.");

tr!(PIPELINE_SELECT_FOR_PROJECT, "Выберите Пайплайн для данного проекта:");
tr!(PIPELINE_SHORT_NAME_FOR_PROJECT, "Укажите короткое имя для Пайплайна (только для этого проекта):");
tr!(PIPELINE_NEW_DEFAULT, "Установить этот Пайплайн Пайплайном по умолчанию? (y/n)");
tr!(PIPELINE_NEW_DEFAULT_REPLACE, "Пайплайн `{}` уже установлен по умолчанию. Установить этот Пайплайн Пайплайном по умолчанию вместо него?");
tr!(PIPELINE_DEFAULT_SET, "Пайплайн успешно установлен по умолчанию.");

tr!(PIPELINE_SHORT_NAME_FOR_PROJECT_OVERRIDE, "Хотите ли вы перезаписать существующий Пайплайн `{}` для этого проекта? (y/n)");
tr!(PIPELINE_EDIT, "Редактировать Пайплайн `{1}` - `{2}`");
tr!(SELECT_PIPELINE_TO_CHANGE, "Выберите Пайплайн для редактирования");
tr!(PIPELINE, "Пайплайн");
tr!(PIPELINE_REORDER_ACTIONS, "Упорядочьте Действия в Пайплайне:");
tr!(PIPELINE_REMOVE, "Удалить Пайплайн `{1}` - `{2}`");

tr!(STARTING_PIPELINE, "Запуск Пайплайна `{}`...");
tr!(STARTING_ACTION, "Действие");
tr!(ARTIFACTS_ENPLACED, "Артефакты размещены успешно.");
tr!(INTERRUPT, "Пайплайн прерван. Нажмите `Enter` для продолжения");

tr!(BUILD_PATH, "Путь сборки");

tr!(DONE, " завершено");
tr!(GOT_ERROR, " завершилось с ошибкой!");

// Project
tr!(PROJECT_NAME, "Введите название проекта:");
tr!(PROJECT_SPECIFY_PLS, "Пожалуйста, укажите языки программирования проекта для настройки кэш-файлов по умолчанию.");
tr!(PROJECT_DEPL_TOOLKIT, "Укажите инструментарий развёртывания проекта (`docker`, `docker-compose`, `podman`, `k8s` и т.п.)");

tr!(ENTITY, "Сущность");
tr!(NEW_VALUE, "Введите новое значение:");
tr!(VALUE_TO_REMOVE, "Выберите значение для удаления:");
tr!(INPLACEMENT, "Размещение");
